<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">


    <!-- This is the question text for the quiz-->
    <TextView
        android:id="@+id/questionTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/initTextString"
        android:textSize="24sp" />



    <!-- This is the True button for the quiz-->


    <!-- This is the False button for the quiz-->

    <Button
        android:id="@+id/trueBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trueBtnTXT"
        android:visibility="visible" />


    <!-- This is the toggle switch for the quiz-->
    <Button
        android:id="@+id/falseBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/falseBtnText"
        android:visibility="visible" />

    <Button
        android:id="@+id/nextBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/nextBtnText" />

    <Button
        android:id="@+id/finishBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finishBtnText" />


</LinearLayout>