<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">


    <!-- This is the question text for the quiz-->
    <TextView
        android:id="@+id/questionTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Is this a question?"
        android:textSize="24sp" />



    <!-- This is the True button for the quiz-->


    <!-- This is the False button for the quiz-->

    <Button
        android:id="@+id/trueBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True" />


    <!-- This is the toggle switch for the quiz-->
    <Button
        android:id="@+id/falseBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finishBTN"
        android:text="Click when done playing."/>


    <ToggleButton
        android:id="@+id/changeTGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Not Finished"
        android:textOn="Finished" />





</LinearLayout>